.header-c {
  max-width: 960px;
  margin: 0 auto;
}

.header-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header-contact__local {
  display: flex;
  flex-wrap: wrap;
}
.header-contact__local p {
  margin: 0 10px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.9rem;
  margin-top: 5px;
}
h1 {
  font-size: 2.8rem;
  font-weight: bold;
}

.header-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-main__favs {
  display: flex;
}

.favs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.search {
  transition: 0.3s;
}
.search:hover {
  color: RGB(209, 0, 36);
  background-color: white;
  outline: 2px solid RGB(209, 0, 36);
  border: none;
}

.header-nav {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 40px;
  max-width: 960px;
}

.title-section {
  margin: 0 auto;
  max-width: 960px;
  margin-bottom: 50px;
  font-size: 2rem;
}

.box-products-c {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 960px;
  justify-content: space-around;
}

.cont-regressive {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 50px auto;
  justify-content: center;
}

.promotion {
  background-color: RGB(228, 231, 237);
  padding: 30px;
  margin: 30px auto;
  text-align: center;
  width: 100%;
  position: relative;
}

.sold {
  margin-top: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

bi {
  color: RGB(209, 0, 36);
}

header {
  width: 100%;
  padding: 20px 10px;
  color: white;
  background-color: #15161d;
  border-bottom: 2px solid RGB(209, 0, 36);
}
header p {
  color: white;
  font-size: 0.9rem;
}

input {
  cursor: pointer;
  outline: none;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

hr {
  color: RGB(185, 186, 188);
  margin-bottom: 30px;
}

ul {
  display: flex;
  flex-wrap: wrap;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #15161d;
}

.header-c {
  max-width: 960px;
  margin: 0 auto;
}

.header-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header-contact__local {
  display: flex;
  flex-wrap: wrap;
}
.header-contact__local p {
  margin: 0 10px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.9rem;
  margin-top: 5px;
}
h1 {
  font-size: 2.8rem;
  font-weight: bold;
}

.header-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-main__favs {
  display: flex;
}

.favs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.search {
  transition: 0.3s;
}
.search:hover {
  color: RGB(209, 0, 36);
  background-color: white;
  outline: 2px solid RGB(209, 0, 36);
  border: none;
}

.header-nav {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 40px;
  max-width: 960px;
}

.title-section {
  margin: 0 auto;
  max-width: 960px;
  margin-bottom: 50px;
  font-size: 2rem;
}

.box-products-c {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 960px;
  justify-content: space-around;
}

.cont-regressive {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 50px auto;
  justify-content: center;
}

.promotion {
  background-color: RGB(228, 231, 237);
  padding: 30px;
  margin: 30px auto;
  text-align: center;
  width: 100%;
  position: relative;
}

.sold {
  margin-top: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.header-c {
  max-width: 960px;
  margin: 0 auto;
}

.header-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header-contact__local {
  display: flex;
  flex-wrap: wrap;
}
.header-contact__local p {
  margin: 0 10px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.9rem;
  margin-top: 5px;
}
h1 {
  font-size: 2.8rem;
  font-weight: bold;
}

.header-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-main__favs {
  display: flex;
}

.favs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.search {
  transition: 0.3s;
}
.search:hover {
  color: RGB(209, 0, 36);
  background-color: white;
  outline: 2px solid RGB(209, 0, 36);
  border: none;
}

.header-nav {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 40px;
  max-width: 960px;
}

.title-section {
  margin: 0 auto;
  max-width: 960px;
  margin-bottom: 50px;
  font-size: 2rem;
}

.box-products-c {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 960px;
  justify-content: space-around;
}

.cont-regressive {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 50px auto;
  justify-content: center;
}

.promotion {
  background-color: RGB(228, 231, 237);
  padding: 30px;
  margin: 30px auto;
  text-align: center;
  width: 100%;
  position: relative;
}

.sold {
  margin-top: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.header-c {
  max-width: 960px;
  margin: 0 auto;
}

.header-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header-contact__local {
  display: flex;
  flex-wrap: wrap;
}
.header-contact__local p {
  margin: 0 10px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.9rem;
  margin-top: 5px;
}
h1 {
  font-size: 2.8rem;
  font-weight: bold;
}

.header-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-main__favs {
  display: flex;
}

.favs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.search {
  transition: 0.3s;
}
.search:hover {
  color: RGB(209, 0, 36);
  background-color: white;
  outline: 2px solid RGB(209, 0, 36);
  border: none;
}

.header-nav {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 40px;
  max-width: 960px;
}

.title-section {
  margin: 0 auto;
  max-width: 960px;
  margin-bottom: 50px;
  font-size: 2rem;
}

.box-products-c {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 960px;
  justify-content: space-around;
}

.cont-regressive {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 50px auto;
  justify-content: center;
}

.promotion {
  background-color: RGB(228, 231, 237);
  padding: 30px;
  margin: 30px auto;
  text-align: center;
  width: 100%;
  position: relative;
}

.sold {
  margin-top: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.banner__img-2, .banner__img-3, .banner__img-1 {
  background-size: 100%;
  background-position: center;
}

.banner__img-2, .banner__img-3, .banner__img-1 {
  margin-right: 15px;
  width: 280px;
  height: 200px;
  transition: 0.5s;
}
.banner__img-2:hover, .banner__img-3:hover, .banner__img-1:hover {
  background-size: 120%;
}
.banner__img-2 .banner__box, .banner__img-3 .banner__box, .banner__img-1 .banner__box {
  background-color: RGB(209, 0, 36);
  opacity: 0.8;
  width: 200px;
  height: 180px;
  border-bottom-right-radius: 70px;
  display: flex;
  flex-direction: column;
  font-size: 1.7rem;
  color: white;
  font-weight: 600;
  padding: 15px 15px;
}
.banner__img-2 .banner__box .ver-mais, .banner__img-3 .banner__box .ver-mais, .banner__img-1 .banner__box .ver-mais {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.banner__img-2 .banner__box .ver-mais i, .banner__img-3 .banner__box .ver-mais i, .banner__img-1 .banner__box .ver-mais i {
  margin-left: 15px;
  font-size: 1.4rem;
}

.btn-buy {
  color: white;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
  outline: none;
  border: none;
  background-color: RGB(209, 0, 36);
  transition: 0.3s;
}
.btn-buy:hover {
  color: RGB(209, 0, 36);
  outline: 1px solid RGB(209, 0, 36);
  background-color: white;
}

.box-products {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  border: 1px solid RGB(185, 186, 188);
  transition: 0.3s;
  cursor: pointer;
}
.box-products:hover {
  border-color: red;
}
.box-products img {
  width: 120px;
}
.box-products .new-card {
  color: white;
  background-color: RGB(209, 0, 36);
  width: 50px;
  margin-left: 90px;
  text-align: center;
  margin-top: 10px;
}
.box-products p {
  font-weight: bold;
  margin-bottom: 10px;
}
.box-products .category {
  color: RGB(185, 186, 188);
  margin-bottom: 10px;
}
.box-products .price {
  color: RGB(209, 0, 36);
  font-weight: bold;
  font-size: 1.3rem;
}

.btn-buy {
  margin-top: 10px;
}

@media (max-width: 715px) {
  .cont-regressive, .box-products, .banner__img-2, .banner__img-3, .banner__img-1 {
    margin-top: 15px;
  }
}

.header-main__search-box {
  display: flex;
  align-items: center;
}
.header-main__search-box input {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 10px 0 10px 20px;
  font-size: 1rem;
}
.header-main__search-box button {
  color: white;
  background-color: RGB(209, 0, 36);
  padding: 11px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.header-user {
  display: flex;
  flex-wrap: wrap;
}
.header-user p {
  margin: 0 10px;
}

.header-main__favs {
  margin-top: 25px;
}

.favs-simbol {
  display: flex;
}
.favs-simbol .notification {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: RGB(209, 0, 36);
  margin-top: -20px;
  padding: 5px;
  height: 20px;
  border-radius: 10px;
}

.nav-header__link {
  width: 500px;
  display: flex;
  margin: 15px;
  flex-wrap: wrap;
}
.nav-header__link a {
  margin: 0 5px;
  color: #15161d;
  transition: 0.5s;
}
.nav-header__link a:hover {
  color: RGB(209, 0, 36);
  border-bottom: 1px solid RGB(209, 0, 36);
}

.banner__img-1 {
  background-image: url("../assets/banner-1.jpg");
}

.banner__img-2 {
  background-image: url("../assets/banner-2.jpg");
}

.banner__img-3 {
  background-image: url("../assets/banner-3.jpg");
}

.title-section {
  margin-bottom: 30px;
}

.circle-box {
  background-color: RGB(209, 0, 36);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10px;
  height: 110px;
  width: 120px;
  text-align: center;
  border-radius: 50%;
}
.circle-box .circle-box__num, .circle-box .circle-box__string {
  color: white;
}
.circle-box .circle-box__num {
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 15px;
}
.circle-box .circle-box__string {
  margin-top: -15px;
}

.promotion h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.promotion p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.promotion button {
  width: 200px;
  font-size: 1rem;
}

.sold {
  margin-bottom: 40px;
}
.sold .box-products-c .box-products .new-card {
  color: RGB(209, 0, 36);
  background-color: white;
  border: 1px solid RGB(209, 0, 36);
}

.newsletter .header-main__search-box {
  margin-top: -30px;
  margin-bottom: 15px;
}
.newsletter .button {
  padding: 12px;
}
.newsletter .button:hover {
  border: none;
  padding: 11px;
}
.newsletter input {
  border: 1px solid RGB(185, 186, 188);
}
.newsletter a {
  margin: 0 10px;
}

.footer-column {
  width: 200px;
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
}
.footer-column a {
  margin-bottom: 5px;
  transition: 0.5s;
  color: white;
}
.footer-column a:hover {
  color: RGB(209, 0, 36);
}
.footer-column h3, .footer-column p, .footer-column div {
  margin-bottom: 5px;
  color: white;
}
.footer-column h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}
.footer-column .footer-phone, .footer-column .footer-street {
  display: flex;
}

.my-contact {
  background-color: #15161d;
  text-align-last: center;
  color: white;
  font-size: 1.5rem;
}
.my-contact a {
  color: RGB(209, 0, 36);
  font-weight: bold;
}

.phone-box {
  position: absolute;
  width: 20%;
  display: block;
  right: 60px;
  bottom: 10px;
}

#phone {
  width: 100%;
}

.header-c {
  max-width: 960px;
  margin: 0 auto;
}

.header-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header-contact__local {
  display: flex;
  flex-wrap: wrap;
}
.header-contact__local p {
  margin: 0 10px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.9rem;
  margin-top: 5px;
}
h1 {
  font-size: 2.8rem;
  font-weight: bold;
}

.header-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-main__favs {
  display: flex;
}

.favs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
}

.search {
  transition: 0.3s;
}
.search:hover {
  color: RGB(209, 0, 36);
  background-color: white;
  outline: 2px solid RGB(209, 0, 36);
  border: none;
}

.header-nav {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 40px;
  max-width: 960px;
}

.title-section {
  margin: 0 auto;
  max-width: 960px;
  margin-bottom: 50px;
  font-size: 2rem;
}

.box-products-c {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 960px;
  justify-content: space-around;
}

.cont-regressive {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 50px auto;
  justify-content: center;
}

.promotion {
  background-color: RGB(228, 231, 237);
  padding: 30px;
  margin: 30px auto;
  text-align: center;
  width: 100%;
  position: relative;
}

.sold {
  margin-top: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.btn-buy {
  color: white;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
  outline: none;
  border: none;
  background-color: RGB(209, 0, 36);
  transition: 0.3s;
}
.btn-buy:hover {
  color: RGB(209, 0, 36);
  outline: 1px solid RGB(209, 0, 36);
  background-color: white;
}

.btn-buy {
  margin-top: 10px;
}

/*# sourceMappingURL=main.css.map */
