@import '../2-layout/_layout'

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

bi
    color: $primary-color

header
    width: 100%
    padding: 20px 10px
    color: white
    background-color: $black
    border-bottom: 2px solid $primary-color
    p
        color: white
        font-size: .9rem

input
    cursor: pointer
    outline: none

button
    cursor: pointer

a
    text-decoration: none

li
    list-style: none

hr
    color: $border-color
    margin-bottom: 30px

ul
    display: flex
    flex-wrap: wrap
