

$primary-color: RGB(209, 0, 36)
$black: #15161d
$border-color: RGB(185, 186, 188)
$bg-gray-color: RGB(228, 231, 237)

.header-c
    max-width: 960px
    margin: 0 auto

.header-contact
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px

.header-contact__local
    display: flex
    flex-wrap: wrap
    p
        margin: 0 10px



.logo
    display: flex
    align-items: center
    bi
    font-size: 1.9rem
    margin-top: 5px
h1
    font-size: 2.8rem
    font-weight: bold

.header-main
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

.header-main__favs
    display: flex

.favs
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 10px

.search
    transition: .3s
    &:hover
        color: $primary-color
        background-color: white
        outline: 2px solid $primary-color
        border: none


.header-nav
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    

.banner
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    justify-content: center
    margin-bottom: 40px
    max-width: 960px

.title-section
    margin: 0 auto
    max-width: 960px
    margin-bottom: 50px
    font-size: 2rem

.box-products-c
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    max-width: 960px
    justify-content: space-around
    

.cont-regressive
    display: flex
    flex-wrap: wrap
    max-width: 960px
    margin: 50px auto
    justify-content: center

.promotion
    background-color: $bg-gray-color
    padding: 30px
    margin: 30px auto
    text-align: center
    width: 100%
    position: relative

.sold
    margin-top: 30px

.newsletter
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px


